import React from 'react';

function Description() {
  return (
    <div className="description">
        <ol>
          <li>参加する人数を選択して「役職を配る」ボタンを押してください。</li>
          <li>1人ずつ、「◯人目」のボタンを押して自分の役職を確認してください。<br/>マスターとインサイダーには役職と同時にお題が表示されます。</li>
          <li>全員役職とお題の確認が終わったら、誰がマスターなのかを確認して「開始」ボタンを押してください。</li>
          <li>タイマーが00:00になるまで、マスターに対して質問をしてください。<br/>マスターは質問に対して「はい」か「いいえ」か「わかりません」のみで答えます。</li>
          <li>正解者がでたら全員でインサイダーが誰なのかを議論して、多数決をとってください。<br/>お題を正解できなかった場合は全員敗北となります。</li>
          <li>「結果を見る」ボタンで誰がインサイダーだったかを確認してください。</li>
          <li>インサイダーを見つけることができたら、マスターと庶民の勝利です。<br/>インサイダーを見つけることができなければ、インサイダーの勝利となります。</li>
        </ol>
    </div>
  );
}

export default Description;
